subgraphs/v3-pools/schema.graphql

enum PoolType {
  Weighted
  Stable
  QuantAMMWeighted
  StableSurge
  Gyro2
  GyroE
}

type Factory @entity {
  "Unique identifier for the Factory"
  id: Bytes!
  "Address of the Factory contract"
  address: Bytes!
  "Type of pools this Factory creates"
  type: PoolType!
  "Version number of the Factory"
  version: Int!
  "Pools created by this Factory"
  pools: [Pool!] @derivedFrom(field: "factory")
}

type WeightedParams @entity {
  "Unique identifier for the WeightedPoolParams"
  id: Bytes!
  "Token weights for Weighted Pools"
  weights: [BigDecimal!]!
}

type StableParams @entity {
  "Unique identifier for the StablePoolParams"
  id: Bytes!
  "Amplification parameter for Stable Pools"
  amp: BigInt!
}

type QuantAMMWeightedPoolDynamicData @entity {
  "Unique identifier for the QuantAMMWeightedPoolDynamicData"
  id: Bytes!
  "Token balances scaled to 18 decimals"
  balancesLiveScaled18: [BigDecimal!]!
  "Token rates"
  tokenRates: [BigDecimal!]!
  "Total supply of pool tokens"
  totalSupply: BigDecimal!
  "Whether the pool is initialized"
  isPoolInitialized: Boolean!
  "Whether the pool is paused"
  isPoolPaused: Boolean!
  "Whether the pool is in recovery mode"
  isPoolInRecoveryMode: Boolean!
  "Weights at the last update interval"
  weightsAtLastUpdateInterval: [BigDecimal!]!
  "Weight block multipliers"
  weightBlockMultipliers: [BigDecimal!]!
  "Last update interval time"
  lastUpdateIntervalTime: BigInt!
  "Last interpolation time possible"
  lastInterpolationTimePossible: BigInt!
}

type QuantAMMWeightedPoolImmutableData @entity {
  "Unique identifier for the QuantAMMWeightedPoolImmutableData"
  id: Bytes!
  "Pool tokens"
  tokens: [Bytes!]!
  "Oracle staleness threshold"
  oracleStalenessThreshold: BigInt!
  "Pool registry"
  poolRegistry: BigInt!
  "Rule parameters"
  ruleParameters: [[BigDecimal!]!]!
  "Lambda values"
  lambda: [BigInt!]!
  "Maximum epsilon value"
  epsilonMax: BigInt!
  "Absolute weight guard rail"
  absoluteWeightGuardRail: BigInt!
  "Maximum trade size ratio"
  maxTradeSizeRatio: BigInt!
  "Update interval"
  updateInterval: BigInt!
}

type QuantAMMWeightedPoolDetails @entity {
  "Unique identifier for the QuantAMMWeightedPoolDetails"
  id: Bytes!
  "QuantAMM Weighted Pool Detail array"
  poolDetails: [[String!]!]!
  "Dynamic data for QuantAMMWeighted pools"
  quantAMMWeightedPoolDynamicData: QuantAMMWeightedPoolDynamicData!
  "Immutable data for QuantAMMWeighted pools"
  quantAMMWeightedPoolImmutableData: QuantAMMWeightedPoolImmutableData!
}

type StableSurgeParams @entity {
  "Unique identifier for the StableSurgeParams"
  id: Bytes!
  "Amplification parameter"
  amp: BigInt!
  "Maximum surge fee percentage"
  maxSurgeFeePercentage: BigDecimal!
  "Surge threshold percentage"
  surgeThresholdPercentage: BigDecimal!
}

type Gyro2Params @entity {
  "Unique identifier for the Gyro2Params"
  id: Bytes!
  sqrtAlpha: BigDecimal!
  sqrtBeta: BigDecimal!
}

type GyroEParams @entity {
  "Unique identifier for the GyroEParams"
  id: Bytes!
  alpha: BigDecimal!
  beta: BigDecimal!
  c: BigDecimal!
  s: BigDecimal!
  lambda: BigDecimal!
  tauAlphaX: BigDecimal!
  tauAlphaY: BigDecimal!
  tauBetaX: BigDecimal!
  tauBetaY: BigDecimal!
  u: BigDecimal!
  v: BigDecimal!
  w: BigDecimal!
  z: BigDecimal!
  dSq: BigDecimal!
}

type Pool @entity {
  "Unique identifier for the Pool"
  id: Bytes!
  "Address of the Pool contract"
  address: Bytes!
  "Factory that created this Pool"
  factory: Factory!
  "Parameters for Weighted pools (null for other pool types)"
  weightedParams: WeightedParams
  "Parameters for Stable pools (null for other pool types)"
  stableParams: StableParams
  "Parameters for QuantAMMWeighted pools (null for other pool types)"
  quantAMMWeightedParams: QuantAMMWeightedPoolDetails
  "Parameters for StableSurge pools (null for other pool types)"
  stableSurgeParams: StableSurgeParams
  "Parameters for Gyro2 pools (null for other pool types)"
  gyro2Params: Gyro2Params
  "Parameters for GyroE pools (null for other pool types)"
  gyroEParams: GyroEParams
}
